# CS4982-Group-2

./: README.md
ASPREACTTEST/: ASPREACTTEST.sln  package-lock.json
ASPREACTTEST/ASPREACTTEST.Server/: ASPREACTTEST.Server.csproj  ASPREACTTEST.Server.http  User.cs  WeatherForecast.cs
ASPREACTTEST/aspreacttest.client/: package-lock.json  package.json  vite.config.ts
CapstoneGroup2/: CapstoneGroup2.sln
CapstoneGroup2/API Tests/: API Tests.csproj  UnitTest1.cs
CapstoneGroup2/CapstoneGroup2.Server/: API.csproj  Program.cs
CapstoneGroup2/CapstoneGroup2.Server/Controllers/: NotesController.cs  UserController.cs  WeatherForecastController.cs
CapstoneGroup2/CapstoneGroup2.Server/Dal/: DataContext.cs
CapstoneGroup2/CapstoneGroup2.Server/Model/: User.cs  UserNote.cs  WeatherForecast.cs
CapstoneGroup2/CapstoneGroup2.Server/Model/Requests/: LoginRequest.cs
CapstoneGroup2/CapstoneGroup2.Server/Properties/: launchSettings.json
CapstoneGroup2/Database/: Database.refactorlog  Database.sqlproj  DummyData.sql  Note.sql  Shared.sql  User.sql  UserNote.sql  UserNoteDummyData.sql  VerifyUserSP.sql  Weather.sql
CapstoneGroup2/Desktop Client/: Desktop Client.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CapstoneGroup2/Desktop Client Tests/: Desktop Client Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTest1.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
CapstoneGroup2/capstonegroup2.client/: Web Client.esproj  package-lock.json  package.json  vite.config.ts
Code/: CodeCoverage.ps1
Code/CapstoneGroup2/: CapstoneGroup2.sln
Code/CapstoneGroup2/API Tests/: API Tests.csproj  UnitTest1.cs
Code/CapstoneGroup2/API Tests/Controllers/: NotesControllerTests.cs  SharedControllerTests.cs  SourceControllerTests.cs  UserControllerTests.cs
Code/CapstoneGroup2/API Tests/Dal/: DocunotesDbContextTests.cs  NotesDalTests.cs  SharedDalTests.cs  SourceDalTests.cs  UserDalTests.cs
Code/CapstoneGroup2/API Tests/Model/: NoteTests.cs  SharedTests.cs  SourceTests.cs  UserTests.cs
Code/CapstoneGroup2/CapstoneGroup2.Desktop.Library/: CapstoneGroup2.Desktop.Library.csproj  DesktopLibraryClassDiagram.cd
Code/CapstoneGroup2/CapstoneGroup2.Desktop.Library/Dal/: NotesDal.cs  SourceDal.cs  TagDal.cs  UserDal.cs
Code/CapstoneGroup2/CapstoneGroup2.Desktop.Library/Mocks/: HTTPClientWrapper.cs
Code/CapstoneGroup2/CapstoneGroup2.Desktop.Library/Model/: Note.cs  Source.cs  Tag.cs  User.cs
Code/CapstoneGroup2/CapstoneGroup2.Server.UnitTests/: CapstoneGroup2.Server.UnitTests.csproj
Code/CapstoneGroup2/CapstoneGroup2.Server.UnitTests/Controllers/: NotesControllerTests.cs  SharedControllerTests.cs  SourceControllerTests.cs  TagControllerTests.cs  UserControllerTests.cs
Code/CapstoneGroup2/CapstoneGroup2.Server.UnitTests/Dal/: DocunotesDbContextTests.cs  NotesDalTests.cs  SharedDalTests.cs  SourceDalTests.cs  TagDalTests.cs  UserDalTests.cs
Code/CapstoneGroup2/CapstoneGroup2.Server.UnitTests/Model/: NoteTests.cs  Note_TagTests.cs  SharedTests.cs  SourceTests.cs  TagTests.cs  UserTests.cs
Code/CoverageHistory/: 2024-02-01_21-22-21_CoverageHistory.xml  2024-02-01_21-23-14_CoverageHistory.xml  2024-02-01_21-24-20_CoverageHistory.xml  2024-02-01_23-01-01_CoverageHistory.xml  2024-02-02_20-19-04_CoverageHistory.xml
Code/CoverageReport/: API_DocunotesDbContext.html  API_Note.html  API_NoteConfiguration.html  API_NotesController.html  API_NotesDal.html  API_Program.html  API_Shared.html  API_SharedConfiguration.html  API_SharedController.html  API_SharedDal.html  API_Source.html  API_SourceConfiguration.html  API_SourceController.html  API_SourceDal.html  API_User.html  API_UserConfiguration.html  API_UserController.html  API_UserDal.html  index.htm  index.html  main.js
Documentation/Class Diagram/: Class Diagram.drawio
Documentation/Coverage Reports/: Coverage Report - Sprint 2.html
Documentation/Database/: .$DB - ERD.drawio.bkp  .$DB - ERD.drawio.dtmp  DB - ERD.drawio
(+308 files in other folders)
