<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapstoneGroup2.Desktop.Library.Mocks.HttpClientWrapper" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAiAAAAAAABAAAAACAAAAAAAAAAAAIAKAAIA=</HashCode>
      <FileName>Mocks\HTTPClientWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneGroup2.Desktop.Dal.NotesDal">
    <Position X="19.5" Y="7" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAEEAEAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>Dal\NotesDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneGroup2.Desktop.Dal.SourceDal">
    <Position X="19.5" Y="1" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAABAAI=</HashCode>
      <FileName>Dal\SourceDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneGroup2.Desktop.Dal.UserDal">
    <Position X="19.5" Y="3.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQBAAAAAA=</HashCode>
      <FileName>Dal\UserDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneGroup2.Desktop.Library.Model.Note">
    <Position X="13.25" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAQEAAABAACAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneGroup2.Desktop.Library.Model.Source">
    <Position X="13.25" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAgggCAAACSAAAARAAABAAAAACQAAQAAAAAA=</HashCode>
      <FileName>Model\Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneGroup2.Desktop.Library.Model.User">
    <Position X="13.25" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAABAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CapstoneGroup2.Desktop.Library.Mocks.IHttpClientWrapper">
    <Position X="7.75" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAIAKAAIA=</HashCode>
      <FileName>Mocks\HTTPClientWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CapstoneGroup2.Desktop.Library.Model.SourceType">
    <Position X="13.25" Y="9.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Source.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>