<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapstoneGroup2.Desktop.AddSourceDialog" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAABAAEAAEAAACAAAABAAAAQACAAIAA=</HashCode>
      <FileName>AddSourceDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneGroup2.Desktop.App" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneGroup2.Desktop.DashboardPage" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAgAAAAAAUAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DashboardPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneGroup2.Desktop.LoginPage" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAQAAAAAAAAAAAAACAACAAAAAAAA=</HashCode>
      <FileName>LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneGroup2.Desktop.MainPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneGroup2.Desktop.MySourcesPage" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAgAAAAAAUAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MySourcesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneGroup2.Desktop.NotesPage" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BMQgAAAACAEAAAAAAAAACAQACAARAQAACAAAAAAABAA=</HashCode>
      <FileName>NotesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneGroup2.Desktop.SettingsPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneGroup2.Desktop.SharedPage" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneGroup2.Desktop.Data.DataManager">
    <Position X="9.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Data\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneGroup2.Desktop.ViewModel.NotesViewModel">
    <Position X="0.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ViewModel\NotesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneGroup2.Desktop.ViewModel.SourceViewModel">
    <Position X="0.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEAAAACAABBAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SourceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneGroup2.Desktop.ViewModel.UserViewModel">
    <Position X="3.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAIAAABAAAQAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModel\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>